site_name: 飛行ロボットコンテスト ルール管理
site_url: https://Yaaasoh.github.io/flying-robot-contest-rules-public/
theme:
  name: material
  language: ja
  features:
    - navigation.instant
    - navigation.tracking
    - navigation.expand
    - navigation.top
    - navigation.sections
    - navigation.indexes
  palette:
    primary: indigo
    accent: indigo
nav:
  - ホーム: index.md
  - 一般部門ルール:
      - 概要: regular/index.md      - 共通部分:          - "第20回 全日本学生室内飛行ロボットコンテスト": regular/sections/common/00-第20回-全日本学生室内飛行ロボットコンテスト.md
          - "機体レギュレーション": regular/sections/common/01-機体レギュレーション.md
          - "発行日 2024 5 17": regular/sections/common/02-発行日-2024-5-17.md
          - "内容": regular/sections/common/03-内容.md
          - "赤文字は昨年度からの変更箇所を示す": regular/sections/common/05-赤文字は昨年度からの変更箇所を示す.md
          - "今後 修正点は本文に記したうえで 以下余白に追加する": regular/sections/common/06-今後-修正点は本文に記したうえで-以下余白に追加する.md
          - "1 出場機体 チーム構成 審査": regular/sections/common/07-1-出場機体-チーム構成-審査.md
          - "1 プロペラ": regular/sections/common/08-1-プロペラ.md
          - "6 ミッションの種類": regular/sections/common/100-6-ミッションの種類.md
          - "8 飛行時間": regular/sections/common/102-8-飛行時間.md
          - "2 飛行機タイプ": regular/sections/common/10-2-飛行機タイプ.md
          - "11 その他": regular/sections/common/104-11-その他.md
          - "c 動力用モーターが7発以上 430g以下": regular/sections/common/109-c-動力用モーターが7発以上-430g以下.md
          - "ただし動力用モーターはホバリング時に十分な推力を発生させているものを指す": regular/sections/common/110-ただし動力用モーターはホバリング時に十分な推力を発生させているものを指す.md
          - "4 予選と決勝におけるミッション": regular/sections/common/112-4-予選と決勝におけるミッション.md
          - "5 ミッションの申告": regular/sections/common/113-5-ミッションの申告.md
          - "3 飛行船タイプ": regular/sections/common/11-3-飛行船タイプ.md
          - "6 各ミッションへの再挑戦": regular/sections/common/114-6-各ミッションへの再挑戦.md
          - "7 救援物資": regular/sections/common/115-7-救援物資.md
          - "大サプライは日清食品の チキンラーメン とする": regular/sections/common/116-大サプライは日清食品の-チキンラーメン-とする.md
          - "大型貨物はぬいぐるみとする": regular/sections/common/117-大型貨物はぬいぐるみとする.md
          - "救援物資は当日参加者が準備し 搭載のために救援物資補助具などを取り付けても良いが...": regular/sections/common/118-救援物資は当日参加者が準備し-搭載のために救援物資補助具などを取り付けても良いが-袋の気密性を害す.md
          - "8 メインミッション": regular/sections/common/119-8-メインミッション.md
          - "9 高所物資運搬": regular/sections/common/120-9-高所物資運搬.md
          - "image18": regular/sections/common/121-image18.md
          - "11 8の字飛行": regular/sections/common/123-11-8の字飛行.md
          - "image21": regular/sections/common/124-image21.md
          - "12 耐故障制御": regular/sections/common/125-12-耐故障制御.md
          - "失敗条件": regular/sections/common/126-失敗条件.md
          - "点数": regular/sections/common/127-点数.md
          - "特記": regular/sections/common/128-特記.md
          - "付記": regular/sections/common/129-付記.md
          - "13 ユニークミッション": regular/sections/common/130-13-ユニークミッション.md
          - "ミッション提案から実施までの流れ": regular/sections/common/131-ミッション提案から実施までの流れ.md
          - "ユニークミッションの規定": regular/sections/common/132-ユニークミッションの規定.md
          - "ミッションの提出方法": regular/sections/common/133-ミッションの提出方法.md
          - "14 自動離着陸": regular/sections/common/134-14-自動離着陸.md
          - "5 ハイブリッド機": regular/sections/common/13-5-ハイブリッド機.md
          - "点数": regular/sections/common/135-点数.md
          - "ミッションのプロセス": regular/sections/common/136-ミッションのプロセス.md
          - "image22": regular/sections/common/137-image22.md
          - "15 帰還": regular/sections/common/138-15-帰還.md
          - "16 飛行時間 時間点": regular/sections/common/139-16-飛行時間-時間点.md
          - "17 順位決定": regular/sections/common/140-17-順位決定.md
          - "18 その他": regular/sections/common/141-18-その他.md
          - "6 独立した制御ユニット": regular/sections/common/14-6-独立した制御ユニット.md
          - "8 救援物資": regular/sections/common/16-8-救援物資.md
          - "9 最大長": regular/sections/common/17-9-最大長.md
          - "10 コール": regular/sections/common/18-10-コール.md
          - "11 動力": regular/sections/common/19-11-動力.md
          - "13 操縦装置 プロポ": regular/sections/common/21-13-操縦装置-プロポ.md
          - "14 チーム構成": regular/sections/common/22-14-チーム構成.md
          - "15 安全性": regular/sections/common/23-15-安全性.md
          - "16 機体審査": regular/sections/common/24-16-機体審査.md
          - "17 点数の確定": regular/sections/common/25-17-点数の確定.md
          - "18 その他": regular/sections/common/26-18-その他.md
          - "image1": regular/sections/common/28-image1.md
          - "image2": regular/sections/common/29-image2.md
          - "image4": regular/sections/common/32-image4.md
          - "image6": regular/sections/common/33-image6.md
          - "3 機体回収": regular/sections/common/35-3-機体回収.md
          - "4 操縦": regular/sections/common/36-4-操縦.md
          - "5 ハンズオフ飛行": regular/sections/common/37-5-ハンズオフ飛行.md
          - "6 再飛行 修理": regular/sections/common/38-6-再飛行-修理.md
          - "7 飛行中止 警告 失格": regular/sections/common/39-7-飛行中止-警告-失格.md
          - "8 その他": regular/sections/common/40-8-その他.md
          - "2 飛行船タイプ": regular/sections/common/44-2-飛行船タイプ.md
          - "3 ミッションの種類": regular/sections/common/45-3-ミッションの種類.md
          - "4 予選と決勝におけるミッション": regular/sections/common/46-4-予選と決勝におけるミッション.md
          - "5 競技開始": regular/sections/common/47-5-競技開始.md
          - "6 ミッションの申告": regular/sections/common/48-6-ミッションの申告.md
          - "7 各ミッションへの再挑戦": regular/sections/common/49-7-各ミッションへの再挑戦.md
          - "8 救援物資": regular/sections/common/50-8-救援物資.md
          - "救援物資は当日参加者が準備し 搭載のために救援物資補助具などを取り付けても良いが...": regular/sections/common/51-救援物資は当日参加者が準備し-搭載のために救援物資補助具などを取り付けても良いが-袋の気密性を害す.md
          - "9 メインミッション": regular/sections/common/52-9-メインミッション.md
          - "10 救援物資運搬": regular/sections/common/53-10-救援物資運搬.md
          - "ミッションのプロセス": regular/sections/common/54-ミッションのプロセス.md
          - "11 ポール旋回": regular/sections/common/55-11-ポール旋回.md
          - "11 宙返り": regular/sections/common/56-11-宙返り.md
          - "12 無動力滑空": regular/sections/common/57-12-無動力滑空.md
          - "13 投下救援物資回収": regular/sections/common/58-13-投下救援物資回収.md
          - "点数": regular/sections/common/59-点数.md
          - "救援物資を2つ以上回収した場合 物資回収追加点 として200点が加点される": regular/sections/common/60-救援物資を2つ以上回収した場合-物資回収追加点-として200点が加点される.md
          - "ミッションのプロセス": regular/sections/common/61-ミッションのプロセス.md
          - "14 高所物資回収": regular/sections/common/62-14-高所物資回収.md
          - "回収した救援物資を保持したまま離着陸エリアに着陸静止した場合 高所物資回収点 に...": regular/sections/common/63-回収した救援物資を保持したまま離着陸エリアに着陸静止した場合-高所物資回収点-に加えて.md
          - "ミッションのプロセス": regular/sections/common/64-ミッションのプロセス.md
          - "15 帰還": regular/sections/common/65-15-帰還.md
          - "16 飛行時間 時間点": regular/sections/common/66-16-飛行時間-時間点.md
          - "17 順位決定": regular/sections/common/67-17-順位決定.md
          - "2 飛行船タイプ": regular/sections/common/71-2-飛行船タイプ.md
          - "4 ミッションの種類": regular/sections/common/73-4-ミッションの種類.md
          - "5 予選と決勝におけるミッション": regular/sections/common/74-5-予選と決勝におけるミッション.md
          - "6 ミッションの申告": regular/sections/common/75-6-ミッションの申告.md
          - "7 各ミッションへの再挑戦": regular/sections/common/76-7-各ミッションへの再挑戦.md
          - "8 救援物資": regular/sections/common/77-8-救援物資.md
          - "救援物資は当日参加者が準備し 搭載のために救援物資補助具などを取り付けても良いが...": regular/sections/common/78-救援物資は当日参加者が準備し-搭載のために救援物資補助具などを取り付けても良いが-袋の気密性を害す.md
          - "9 メインミッション": regular/sections/common/79-9-メインミッション.md
          - "10 救援物資運搬": regular/sections/common/80-10-救援物資運搬.md
          - "ミッションのプロセス": regular/sections/common/81-ミッションのプロセス.md
          - "image13": regular/sections/common/83-image13.md
          - "12 上昇旋回": regular/sections/common/84-12-上昇旋回.md
          - "離着陸エリア②内にて自動離陸に成功した 自動離陸点 として200点を加算する 滑...": regular/sections/common/86-離着陸エリア②内にて自動離陸に成功した-自動離陸点-として200点を加算する-滑走路上で離陸した場.md
          - "付記": regular/sections/common/87-付記.md
          - "image15": regular/sections/common/88-image15.md
          - "image16": regular/sections/common/89-image16.md
          - "15 飛行時間 時間点": regular/sections/common/90-15-飛行時間-時間点.md
          - "16 順位決定": regular/sections/common/91-16-順位決定.md
          - "優先度が高い順 同じ優先度内で高得点順に順位を決定する": regular/sections/common/92-優先度が高い順-同じ優先度内で高得点順に順位を決定する.md
          - "17 その他": regular/sections/common/93-17-その他.md
          - "2 参加機体": regular/sections/common/96-2-参加機体.md
          - "4 離陸": regular/sections/common/98-4-離陸.md
      - 一般部門固有:          - "1 出場機体 チーム構成 審査": regular/sections/general/04-1-出場機体-チーム構成-審査.md
          - "1 飛行競技エリア 飛行可能領域": regular/sections/general/27-1-飛行競技エリア-飛行可能領域.md
          - "図 一般部門 自動操縦部門 ユニークデザイン部門のフィールド": regular/sections/general/30-図-一般部門-自動操縦部門-ユニークデザイン部門のフィールド.md
          - "image3": regular/sections/general/31-image3.md
          - "image7": regular/sections/general/34-image7.md
          - "3 飛行競技ルール 一般部門": regular/sections/general/41-3-飛行競技ルール-一般部門.md
          - "1 競技内容の概要": regular/sections/general/42-1-競技内容の概要.md
          - "2 参加機体": regular/sections/general/43-2-参加機体.md
      - 自動操縦部門:          - "3 ミッションの種類": regular/sections/auto-pilot/111-3-ミッションの種類.md
          - "7 空虚重量": regular/sections/auto-pilot/15-7-空虚重量.md
          - "4 飛行競技ルール 自動操縦部門": regular/sections/auto-pilot/68-4-飛行競技ルール-自動操縦部門.md
          - "1 競技内容の概要": regular/sections/auto-pilot/69-1-競技内容の概要.md
          - "2 参加機体": regular/sections/auto-pilot/70-2-参加機体.md
          - "3 自動操縦装置": regular/sections/auto-pilot/72-3-自動操縦装置.md
          - "10 水平旋回": regular/sections/auto-pilot/82-10-水平旋回.md
          - "13 自動離着陸および自動投下": regular/sections/auto-pilot/85-13-自動離着陸および自動投下.md
      - ユニークデザイン部門:          - "7 飛行中の解説": regular/sections/unique-design/101-7-飛行中の解説.md
          - "10 評価基準": regular/sections/unique-design/103-10-評価基準.md
          - "1 競技内容の概要": regular/sections/unique-design/106-1-競技内容の概要.md
          - "5 飛行競技ルール ユニークデザイン部門": regular/sections/unique-design/94-5-飛行競技ルール-ユニークデザイン部門.md
          - "1 競技内容の概要": regular/sections/unique-design/95-1-競技内容の概要.md
          - "3 飛行競技エリア 飛行可能空域": regular/sections/unique-design/97-3-飛行競技エリア-飛行可能空域.md
          - "5 操縦": regular/sections/unique-design/99-5-操縦.md
      - マルチコプター部門:          - "2 機体の設計 製作 部品": regular/sections/multicopter/09-2-機体の設計-製作-部品.md
          - "6 飛行競技ルール マルチコプター部門": regular/sections/multicopter/105-6-飛行競技ルール-マルチコプター部門.md
          - "2 参加機体": regular/sections/multicopter/107-2-参加機体.md
          - "b 動力用モーターが5発以上6発以下 390g以下": regular/sections/multicopter/108-b-動力用モーターが5発以上6発以下-390g以下.md
          - "10 大型貨物運搬": regular/sections/multicopter/122-10-大型貨物運搬.md
          - "4 マルチコプター": regular/sections/multicopter/12-4-マルチコプター.md
          - "12 バッテリー": regular/sections/multicopter/20-12-バッテリー.md

  - ビギナー部門ルール:
      - 概要: beginner/index.md
      - セクション:          - "第20回 全日本学生室内飛行ロボットコンテスト": beginner/sections/00-第20回-全日本学生室内飛行ロボットコンテスト.md
          - "ビギナー部門": beginner/sections/01-ビギナー部門.md
          - "発行日 2024 5 17": beginner/sections/02-発行日-2024-5-17.md
          - "内容": beginner/sections/03-内容.md
          - "1 出場機体 チーム構成 審査": beginner/sections/04-1-出場機体-チーム構成-審査.md
          - "赤文字は昨年度からの変更箇所を示す": beginner/sections/05-赤文字は昨年度からの変更箇所を示す.md
          - "今後 修正点は本文に記したうえで 以下余白に追加する": beginner/sections/06-今後-修正点は本文に記したうえで-以下余白に追加する.md
          - "1 出場機体 チーム構成 審査": beginner/sections/07-1-出場機体-チーム構成-審査.md
          - "1 プロペラ": beginner/sections/08-1-プロペラ.md
          - "2 機体の設計 製作 部品": beginner/sections/09-2-機体の設計-製作-部品.md
          - "3 飛行機タイプ": beginner/sections/10-3-飛行機タイプ.md
          - "4 飛行船タイプ": beginner/sections/11-4-飛行船タイプ.md
          - "5 マルチコプター": beginner/sections/12-5-マルチコプター.md
          - "6 ハイブリッド機": beginner/sections/13-6-ハイブリッド機.md
          - "7 空虚重量": beginner/sections/14-7-空虚重量.md
          - "離陸重量 競技開始時の重量 から救援物資を除いた重量 自動操縦装置 マルチコプタ...": beginner/sections/15-離陸重量-競技開始時の重量-から救援物資を除いた重量-自動操縦装置-マルチコプターに取り付けるカメ.md
          - "8 救援物資": beginner/sections/16-8-救援物資.md
          - "9 最大長": beginner/sections/17-9-最大長.md
          - "10 コール": beginner/sections/18-10-コール.md
          - "11 動力": beginner/sections/19-11-動力.md
          - "12 バッテリー": beginner/sections/20-12-バッテリー.md
          - "13 操縦装置 プロポ": beginner/sections/21-13-操縦装置-プロポ.md
          - "14 チーム構成": beginner/sections/22-14-チーム構成.md
          - "15 安全性": beginner/sections/23-15-安全性.md
          - "16 機体審査": beginner/sections/24-16-機体審査.md
          - "17 点数の確定": beginner/sections/25-17-点数の確定.md
          - "18 その他": beginner/sections/26-18-その他.md
          - "1 飛行競技エリア 飛行可能領域": beginner/sections/27-1-飛行競技エリア-飛行可能領域.md
          - "image1 image2": beginner/sections/28-image1-image2.md
          - "image3": beginner/sections/29-image3.md
          - "図 ビギナー部門のフィールド": beginner/sections/30-図-ビギナー部門のフィールド.md
          - "image4": beginner/sections/31-image4.md
          - "image5": beginner/sections/32-image5.md
          - "image6": beginner/sections/33-image6.md
          - "3 機体回収": beginner/sections/34-3-機体回収.md
          - "4 操縦": beginner/sections/35-4-操縦.md
          - "5 ハンズオフ飛行 ビギナー部門": beginner/sections/36-5-ハンズオフ飛行-ビギナー部門.md
          - "6 再飛行 修理": beginner/sections/37-6-再飛行-修理.md
          - "7 飛行中止 警告 失格": beginner/sections/38-7-飛行中止-警告-失格.md
          - "8 その他": beginner/sections/39-8-その他.md
          - "3 飛行競技ルール ビギナー部門": beginner/sections/40-3-飛行競技ルール-ビギナー部門.md
          - "1 競技内容の概要": beginner/sections/41-1-競技内容の概要.md
          - "2 参加機体": beginner/sections/42-2-参加機体.md
          - "2 飛行船タイプ": beginner/sections/43-2-飛行船タイプ.md
          - "3 ミッションの種類": beginner/sections/44-3-ミッションの種類.md
          - "4 ビギナー部門におけるミッション": beginner/sections/45-4-ビギナー部門におけるミッション.md
          - "5 競技開始": beginner/sections/46-5-競技開始.md
          - "6 ミッションの申告": beginner/sections/47-6-ミッションの申告.md
          - "7 各ミッションへの再挑戦": beginner/sections/48-7-各ミッションへの再挑戦.md
          - "8 救援物資": beginner/sections/49-8-救援物資.md
          - "救援物資は当日参加者が準備し 搭載のために救援物資補助具などを取り付けても良いが...": beginner/sections/50-救援物資は当日参加者が準備し-搭載のために救援物資補助具などを取り付けても良いが-袋の気密性を害す.md
          - "9 メインミッション": beginner/sections/51-9-メインミッション.md
          - "10 軽量構造": beginner/sections/52-10-軽量構造.md
          - "11 救援物資運搬": beginner/sections/53-11-救援物資運搬.md
          - "ミッションのプロセス": beginner/sections/54-ミッションのプロセス.md
          - "12 宙返り": beginner/sections/55-12-宙返り.md
          - "13 手放し飛行": beginner/sections/56-13-手放し飛行.md
          - "14 水平旋回": beginner/sections/57-14-水平旋回.md
          - "15 帰還": beginner/sections/58-15-帰還.md
          - "16 飛行時間 時間点": beginner/sections/59-16-飛行時間-時間点.md
          - "17 順位決定": beginner/sections/60-17-順位決定.md

  - 画像ギャラリー: images-gallery.md

markdown_extensions:
  - attr_list
  - md_in_html
  - admonition
  - footnotes
  - tables
  - toc:
      permalink: true

extra_css:
  - stylesheets/extra.css

plugins:
  - search
