=== 保持すべきキャプション（元から存在） ===
作成日時: 2025/09/11 17:46:54

以下のキャプションは元から存在していたものです：
- 図　チキンラーメン
  （現在: Line 1158）
- 図　チキンラーメンmini
  （現在: Line 369）
  （現在: Line 782）
  （現在: Line 1153）
- 図　マーカーコーン
  （現在: Line 196）
- 図　ミニハードル
  （現在: Line 199）
- 図　ラインの定義とポール旋回の経路
  （現在: Line 471）
- 図　一般部門・自動操縦部門フィールドレイアウト全体図
  （現在: Line 180）
- 図　一般部門・自動操縦部門・ユニークデザイン部門のフィールド
  （現在: Line 186）
- 図　一般部門・自動操縦部門・ユニークデザイン部門競技エリア
  （現在: Line 177）
- 図　上昇旋回
  （現在: Line 950）
- 図　救援物資運搬の流れ
  （現在: Line 438）
  （現在: Line 850）
- 図　水平旋回
  （現在: Line 638）
  （現在: Line 881）
- 図　滑走路（※実際の滑走路は約5.4m、高さ約20mm）
  （現在: Line 189）
- 図　物資投下エリア
  （現在: Line 183）
- 図　自動離着陸の流れと点数区別
  （現在: Line 1003）
- 図　８の字飛行
  （現在: Line 673）
  （現在: Line 916）
